<!DOCTYPE html>
<html>
<head>
	<title>Tanggal Penting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/tanggal.css"/>
</head>

<body>
	<div class="welcome">
		<h2>Selamat datang, ADMIN</h2>
	</div>
	<div class="header">
		<br><br>
		<h1>Sistem Informasi Ternak Hewan</h1>
	</div>

	<div class="dasboard">
		<img src="./assets/white/dashboard-icon.svg"><a href="index.html">Dashboard</a><hr />		
		<img src="./assets/white/list-icon.svg"><a href="daftar-ternak.html">Daftar Hewan Ternak</a><hr />
		<img src="./assets/white/add-icon.svg"><a href="hewan-baru.html">Hewan Ternak Baru</a><hr />
		<img src="./assets/white/history-icon.svg"><a href="transaksi.html">Riwayat Transaksi Ternak</a><hr />
	</div>

	<div class="menu">
		<img src="./assets/black/calendar-icon.svg">
		<span>Tanggal Penting yang Akan Datang</span>
	</div>

	<div class="date">
    	<h2>November 2022</h2>
  </div>

	<table class="table" 
		cellspacing="21" cellpadding="21">
		
		<caption>
		</caption>

		<thead>
			<tr>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
                <th>Sun</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>31</td>
				<td><b>1</b></br>S-020 Lahir</td>
				<td><b>2</b></td>
				<td><b>3</b></br>A-021 Dijual</td>
				<td><b>4</b></td>
				<td><b>5</b></td>
				<td><b>6</b></td>
			</tr>
			<tr></tr>
			<tr>
				<td><b>7</b></br>S-051 Vaksin</td>
				<td><b>8</b></td>
				<td><b>9</b></br>K-066 Dijual</td>
				<td><b>10</b></td>
				<td><b>11</b></td>
				<td><b>12</b></td>
				<td><b>13</b></td>
			</tr>
			<tr>
				<td><b>14</b></td>
				<td><b>15</b></td>
				<td><b>16</b></td>
				<td><b>17</b></td>
				<td><b>18</b></td>
				<td><b>19</b></br>A-010 Lomba</td>
				<td><b>20</b></td>
			</tr>
			<tr>
				<td><b>21</b></td>
				<td><b>22</b></td>
				<td><b>23</b></td>
				<td><b>24</b></td>
				<td><b>25</b></br>S-015 Dijual</td>
				<td><b>26</b></td>
				<td><b>27</b></br>S-100 Lomba</td>
			</tr>
			<tr>
				<td><b>28</b></td>
				<td><b>29</b></td>
				<td><b>30</b></td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
